.store-map {
  padding: 30px 20px;
  cursor: pointer;
  box-shadow: 0px 0px 12px 0px red;
  transition: 0.3s ease all;
  margin: 30px 20px;
  width: calc(100% - 40px);
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;

  &:hover {
    box-shadow: 0px 0px 18px 2px rgba(0, 255, 255);
    transform: scale(1.03);
  }
}

.store-name {
  font-size: 20px;
}

.store-mapc {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));

  @media only screen and (max-width: 700px) {
    grid-template-columns: repeat(1, auto);
  }
}

.store-selectcontainer {
  margin: 20px;
  width: calc(100% - 40px);
  display: flex;
  flex-direction: row;
  overflow: unset;

  @media only screen and (max-width: 500px) {
    flex-direction: column;
  }
}

.store-select {
  width: 100%;
  border: 1px solid white;
  padding: 10px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.store-rel {
  width: 50%;

  @media only screen and (max-width: 500px) {
    width: 100%;
  }
}

.store-wi {
  width: 15px;
}

.store-pelch {
  margin: 0;
  width: 100%;
  border-bottom: none;
}

.store-ch {
  @media only screen and (max-width: 500px) {
    padding: 10px !important;
  }
}

.ss-canvascontainer {
  position: relative;
  aspect-ratio: 1;
}

.ss-out {
  padding: 0 30px;
  margin: 20px 0;
}

.ss-firstmap {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 3px solid red;
  cursor: pointer;
}

.ss-selectedordermap {
  margin: 20px 0;
  transition: 0.3s ease all;
  overflow: hidden;
}

.ss-divider {
  margin: 20px 0;
  height: 3px;
  width: 10%;
  background-color: white;

  @media only screen and (max-width: 500px) {
    width: 18%;
  }
}

.ss-qp {
  padding: 5px 0;
}

.ss-n {
  font-size: 6.5vw !important;
}
