.home-parent {
  position: relative;
  width: 100%;
  padding: 30px;
  background-color: hsla(120, 0%, 0%, 1);
  min-height: 100vh;
  box-sizing: border-box;

  @media only screen and (max-width: 500px) {
    padding: 15px;
  }
}

.home-krink {
  font-family: "Kaushan Script", cursive;
  font-size: 7.5vw;
  color: #9a3336;
  text-align: center;
  font-weight: 500;
  margin-bottom: 20px;
  user-select: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  width: 100%;
}

.home-logo {
  width: 65%;
  margin: 8px auto 40px;
  display: block;

  @media only screen and (max-width: 500px) {
    margin: 20px auto 25px;
  }
}

.home-q {
  width: 100%;
  flex-direction: row;
  justify-content: center;
  display: flex;
}

.home-k {
  width: 100%;
  padding: 10px;
}
.home-inparent {
  width: 65%;
  height: 47px;
  border: 1px solid #1c1c1c;
  border-radius: 9999px;
  box-sizing: border-box;
  padding: 5px 30px 5px 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
  overflow: hidden;
  background-color: black;
  box-shadow: 0px 0px 12px 0px red;
  margin: auto;
  transition: 0.3s ease all;
  box-sizing: border-box;

  @media only screen and (max-width: 650px) {
    width: 92%;
  }
}

.home-searchq {
  width: 100%;
  height: 100%;
  margin-left: 8px;
  font-size: 18px;
  background-color: transparent;

  &::placeholder {
    color: white;
  }

  @media only screen and (max-width: 500px) {
    font-size: 14px;
    &::placeholder {
      font-size: 14px;
    }
  }
}

.home-itemmap {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(33.33%, 1fr));

  @media only screen and (max-width: 1430px) {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
  }

  @media only screen and (max-width: 950px) {
    display: flex;
    flex-direction: column;
  }
}

.home-add {
  border-radius: 4px;
  padding: 8px 16px;
  color: white;
  transition: 0.3s ease all;
  background: #03c1ae;
  position: relative;
  max-height: 33px;

  @media only screen and (max-width: 500px) {
    font-size: 12px;
  }

  &::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: white;
    opacity: 0;
  }

  &:hover::before {
    opacity: 0.12;
  }
}

.home-t {
  margin-top: 15px;
}

.home-createoverlay {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.65);
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-n {
  width: 100%;
  text-align: center;
  font-size: 22px;
  margin-top: 20px;
}

.homec-inner {
  background-color: black;
  // display: flex;
  // justify-content: center;
  // flex-direction: column;
  // align-items: center;
  padding: 24px;
  width: 50%;
  max-width: 750px;
  box-sizing: border-box;
  position: relative;
  box-shadow: 0px 0px 12px 0px red;
  border-radius: 6px;
  overflow-y: auto;

  @media only screen and (max-width: 750px) {
    width: 80%;
  }

  @media only screen and (max-width: 500px) {
    width: 100%;
  }
}

.homec-input {
  height: 32px;
  width: 100%;
  border-radius: 9999px;
  box-sizing: border-box;
  background: transparent;

  &:hover > .homec-inputcontainer {
    border-bottom: 1px solid rgb(0, 255, 128);
  }
}

.homec-clickback {
  z-index: -1;
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
}

.homec-l {
  font-size: 18px;
  font-weight: 500;

  @media only screen and (max-width: 500px) {
    font-size: 14px;
  }
}

.homec-inputcontainer {
  border-bottom: 1px solid red;
  width: 100%;
  box-sizing: border-box;
  margin-top: 20px;
  transition: all 0.3s ease;
}

.homec-upload {
  border-radius: 9999px;
  border: 1px solid red;
  padding: 8px 16px;
  margin-top: 20px;
  transition: all 0.3s ease;

  &:hover {
    border: 1px solid rgba(0, 255, 255);
  }
}

.homec-imgpre {
  max-width: 100%;
  margin-top: 15px;
  max-height: 300px;
}

.homec-but {
  padding: 8px 16px;
  border-radius: 4px;
  position: relative;

  @media only screen and (max-width: 500px) {
    font-size: 12.5px;
  }

  &:hover::before {
    opacity: 0.08;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0;
  }
}

.homec-remove {
  background-color: red;
  margin-top: 15px;
  color: white;
}

.homec-submit {
  color: white;
  margin-top: 15px;
  transition: 0.3s ease all;
  width: fit-content;
  margin: 12px auto 0;
  background-color: #03c1ae;
  cursor: pointer;
  display: table;
  font-size: 16px;

  &::before {
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: white;
    opacity: 0;
  }

  &:hover::before {
    opacity: 0.12;
  }

  @media only screen and (max-width: 500px) {
    font-size: 14px;
  }
}

.homec-del {
  background-color: red;
  margin-top: 15px;
  color: white;
}

.homec-div {
  margin-top: 20px;
  border-top: 1px solid #edeff1;
  width: 65%;
}

.home-no {
  width: 100%;
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
}

.home-export {
  transition: 0.3s ease all;
  background: orange;
}

.submit-loading {
  position: absolute !important;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
}

.home-f {
  font-size: 35px;
  color: white;
  padding-bottom: 10px;
  border-bottom: 4px solid red;

  @media only screen and (max-width: 700px) {
    font-size: 26px;
  }

  @media only screen and (max-width: 500px) {
    font-size: 22px;
  }
}

.home-mapcontainer {
  margin: 30px 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));

  @media only screen and (max-width: 650px) {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}

.home-mapch {
  padding: 30px 20px;
  cursor: pointer;
  box-shadow: 0px 0px 12px 0px red;
  transition: 0.3s ease all;
  margin: 30px 20px;
  width: calc(100% - 40px);
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  border-radius: 4px;

  &:hover {
    box-shadow: 0px 0px 18px 2px rgba(0, 255, 255);
    transform: scale(1.03);
  }

  @media only screen and (max-width: 650px) {
    padding: 20px;
  }
}

.home-lp {
  display: flex;
  align-items: center;
}

.home-create {
  cursor: pointer;
  font-size: 14px;

  @media only screen and (max-width: 500px) {
    font-size: 12px;
  }
}

.home-uf {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-error {
  font-size: 14px;
  color: red;
  margin: 8px 0 5px 0;
  font-weight: 500;
}

.home-none {
  margin: 20px 0 40px 0;
}

.home-siredir {
  text-decoration: underline;
  cursor: pointer;
  font-style: italic;
}

.home-name {
  font-size: 18px;
  font-weight: 500;

  @media only screen and (max-width: 500px) {
    font-size: 14px;
  }
}
